/* maybe load all fonts  */

:root {
    --clr-redalt:#9d0303;
    --clr-red:#D10000;
    --clr-darkred: #7A1200;
    --clr-tan: #FFFBD8; 
    --clr-tan2: #eeeee4; 
    --clr-gold:#DCCA87;
    --clr-brown: #8B7765;

    --ff-primary: "monarcha" , serif;
    --ff-accent: "nunito-sans",sans-serif;
    --ff-fancy: "great-vibes",sans-serif;
    --ff-normal: "profile-pro",sans-serif;

    --clr-text: #5a5a5a;
    
}

*,
*::before,
*::after {
    box-sizing: inherit;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
    /* font-family: sans-serif; */
}
html{
    box-sizing: border-box;
    color: var(--clr-tan2);
    font-size: 1.125rem;
    
}

body { 
    background: url("src/assets/marble.jpeg"); 
    background-position: center;
    background-size: cover;
    background-repeat: repeat;
    background-attachment: fixed;
    position: relative;
}

img {
    display:block;
    max-width: 100%;
}
iframe{
    display: flex;
    border-radius: 20px;
    max-width:521px;
    max-height: 283px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
}

/* Typography */

p,
h1,
h2,
h3,
body {
    margin:0;
}

h1,
h2,
h3 {
    line-height: 1;
    margin-bottom: 1rem;
}

h1{
    font-size: 3rem;
}

p{
    margin-bottom: 1rem;
    
}
a {
    color: unset;
    text-decoration: none;
}
section{
    padding: 3em 1em;
}

/* navigation */
nav ul {
    display: flex;
    justify-content: space-around;
    margin: 0;
    padding:0;
    list-style: none;
}
nav a:hover{
    color:red;
}


/* tools */
.text-center{
    text-align: center;
}


.bg-off-white{
    background-color: var(--clr-tan2);
    
    
}
.bg-red-texture{
    background: url("src/assets/redbg_2.jpeg");
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    background-repeat: repeat;
    background-attachment: fixed;
    margin: auto;
    width: min(95%, 70.5rem); 
}
.bg-grey{
    background-color: var(--clr-text);
    border-radius: 20px;
    
}
.flex__center {
    display: flex;
    justify-content: center;
    align-items: center;

}
  
.section__padding {
    padding: 4rem 6rem;
}
.aboutus__padding {
    padding: 3rem 6rem;
}
.footer__padding {
    padding: 3.5rem 6rem;
}
.container2{
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.container{
    display: flex;
    margin-inline: auto;
    width: min(90%, 70.5rem);
}
.info-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-inline: auto;
    padding: 3rem;
    width: min(90%, 70.5rem);
    grid-auto-flow: column;
    gap:5rem;
}
.container-narrow{
    max-width: 34rem;
}
.underline{
    text-decoration: underline;
}


/* header */

.logo{
    display: flex;
    margin-left: auto;
    margin-right: auto;
    width: 15rem;
    cursor: pointer;
    padding-top: 1rem; 
}

.main{
    
    width: min(90%,70.4rem) ;
    margin: auto;
    height: auto;
    background: rgba(0,0,0,.4);
    background-size: cover;
    background-repeat: repeat;
    position: relative;
    border-radius: 12px;
    z-index: 10000;
    /* top: 0;
    left: 0; */
    
   
}

.navbar{
    width: 100%;
    display: flex;
    align-items: center;
    background: black;
    padding: .80rem 2rem;
    border-bottom: 4px solid #D10000;
}

.navbar-links {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    list-style: none;
    margin: 0;
    padding: 0;
}

.navbar-links a {
    text-decoration: none;
    margin: 0 .5rem;
    font-family: var(--ff-accent);
    font-size: 13px;
    font-weight: 900;
    font-style: normal;
}

.navbar-links li{
    margin: 0 .5rem;
    cursor: pointer;
    color: azure;
}

.navbar-links li:hover{
    color: red;
}


/*drop down section*/
.dropdown .icon{
    display: none;
    color:azure;
    padding-right: 5px;
    
}
.dropdown-links img{
    display: flex;
    width: 5rem;
    aspect-ratio: 1;
    border-radius: 10px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);


}
.dropdown-heading{
    color:azure;
    display: block;
    padding-top: .5rem;
    font-family: var(--ff-normal);
    font-size: 1rem;
}

.link {
    background: none;
    border: none;
    text-decoration: none;
    color: azure;
    font-family: var(--ff-accent);
    font-size: 13px;
    font-weight: 900;
    font-style: normal;
    cursor: pointer;
    padding-right: 20px;
    
}

.navbar-locations{
    background: none;
    border: none;
    text-decoration: none;
    color: azure;
    text-decoration: none;
    font-family: var(--ff-accent);
    font-size: 13px;
    font-weight: 900;
    font-style: normal;
    cursor: pointer;
    padding-right: 20px;
}
  
.dropdown.active > .link,
.link:hover {
    color: red;
}
  
.dropdown{
    position: relative;
}

.dropdown button{
    transition: .5s ease;
    font-family: var(--ff-accent);
    font-size: 13px;
    font-weight: 900;
    font-style: bold;
}

.dropdown-menu {
    position: absolute;
    z-index: 999;
    top: calc(100% + 1rem);
    background-color: #9d0303;
    padding: 1rem;
    padding-left: 3rem;
    padding-right: 2rem;
    margin-left: -7rem;
    border-radius: .25rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
    opacity: 0;
    pointer-events: none;
    transform: translateY(-10px);
    transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
    
}
.dropdown-menu::before{
    content: "";
    position: absolute;
    top: -29px;
    left: 50%;
    transform: translateX(-10%);
    z-index: 1;
    border: 15px solid;
    border-color: transparent transparent #9d0303 transparent;
    
}
  
.dropdown.active > .link + .dropdown-menu {
    opacity: 1;
    transform: translateY(0);
    pointer-events: auto;
}
  
.information-grid {
    display: grid;

}
  
.dropdown-links {
    display: flex;
    align-items: center;
    gap: 3rem;

    /* vertical-align: top;
    display: inline-block;*/
    text-align: center; 
}
.navbar-smallscreen-overlay{
    display: none;
}

.mobile-toggle{
    display: none;
}
    /* small screenstuff  for nav bar*/
@media only screen and (max-width: 2000px){


}
@media only screen and (max-width: 1000px){
    
    .navbar-links a {
        text-decoration: none;
        margin: 0 .5rem;
        font-family: var(--ff-accent);
        font-size: 9px;
        font-weight: 700;
        font-style: normal;
    }

}
@media only screen and(device-width: 390px) and(device-height: 844px) and(--webkit-device-pixel-ratio: 3){
    .navbar-links{
        display: none;
    }

    .dropdown{
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .navbar-links a {
        text-decoration: none;
        margin: 0 .5rem;
        font-family: var(--ff-accent);
        font-size: 11px;
        font-weight: 900;
        font-style: normal;
    }
    

    .navbar-smallscreen-overlay{
        display: block;
        top: 0;
        left: 0;

    }

    .dropdown{
        display: flex;
        
    }

    .dropdown-links {
        display: flex;
        align-items: center;
    
        vertical-align: top;
        display: inline-block;
        text-align: center; 
    }

    .dropdown-menu {
        position: absolute;
        align-items: center;
        z-index: 9999;
        top: calc(100% + 1rem);
        background-color: #9d0303;
        padding: .5rem;
        padding-left: 2rem;
        padding-right: 2rem;
        margin-left: -6rem;
        border-radius: .25rem;
        box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
        opacity: 0;
        pointer-events: none;
        transform: translateY(-10px);
        transition: opacity 150ms ease-in-out, transform 150ms ease-in-out;
        
    }
    

    .mobile-toggle{
        position: absolute;
        z-index: 999999;
        background: url("../assets/icon-hamburger.svg");
        background-repeat: no-repeat;
        width: 2rem;
        border:0;
        aspect-ratio: 1;
        display: block;
        margin-top: -10px;
        margin-left: -10px;
        
        
    }

    .dropdown-links img{
        display: none;
    
    }

    .navbar-smallscreen-links{
        position: fixed;
        inset: 0 0 0 0;
        transform: scale(0);
        flex-direction: column;
        
        
        background: black;
        transition: 10ms ease-in-out;
        z-index: 1;
        padding-top: 10%;
        justify-content: center;
        
    }

    .navbar-smallscreen-links li{
        color:azure;
        cursor: pointer;
        font-family: var(--ff-normal);
        font-size: 1rem;
        display: flex;
        justify-content: center;
        align-items: center;
        margin: 2rem;

    }
   

    .navbar-smallscreen-links[data-visible="true"]{
        transform:scale(1);
        transition: 10ms ease-in-out;

    }
    .mobile-toggle[aria-expanded="true"] {
        background: url("../assets/icon-close.svg");
        background-repeat: no-repeat;
        width: 2rem;
        border:0;
        aspect-ratio: 1;
        
        top: 2rem;
        right: 1rem;
        position: fixed;
    }
}
/* caruosel start */





/* section1 */
.intro-grid{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    padding: 2rem;
    width: min(95%, 75rem);
    grid-auto-flow: column;
    gap:4rem;
    margin-inline: auto;
}

.welcome {
    width: 100%;
    font-size: 3rem;
    color: #a80202;
    text-shadow: 1px 1px rgb(53, 52, 52);
    font-family: var(--ff-primary);
    font-weight: 300;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
.intro-item{
    font-family: var(--ff-accent);
    text-align: center;
    color: var(--clr-tan2);
}
.reservations{
    padding-top: 1rem;
}
.intro-item{
    font-family: var(--ff-accent);
    text-align: center;
    font-size: 15px;
    color: var(--clr-tan2);

}
.intro-item h3{
    margin-top: 3rem;
}

.catering1{
    margin: auto;
    margin-top: 5rem;
    width: 325px;
    padding: 2rem;
    
}
.catering img{
   margin-top: 3rem;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
    /* border-style: solid;  //white frame
    border-width: 3px;
    border-color: var(--clr-tan2); */

}
.intro-btns-group{
    display: flex;
    flex-direction: column;
    margin-top: 0em;
    gap: 2rem;
}

.intro-btn{
    background-color:var(--clr-tan2);
    border-radius:  12px;
    border-style: outset;
    padding: 5px;
    margin: auto;
    width:170px;
    color:#5a5a5a;
}
.intro-btn img{
    margin: auto;
    width:100px
}


@media only screen and (min-width: 2000px){
   
    
}
@media only screen and (min-width: 900px){
    /* may need this for adujusting text size for mobile scrn move 2 bottom if needed

    .intro-item h3{
        font-size: 60px;
    } */
    

}
@media only screen and (max-width: 650px){
   .intro-grid{
     display:block;
   }
   .catering img{
    margin-top: 0rem;
   }
    
}

/* Section 2 about us */
.section-title{
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: var(--ff-fancy);
    font-size: 65px;
    color: var(--clr-brown);
}
.slogan{
    font-family: var(--ff-accent);
    color: #5a5a5a;
    font-style: italic;
    font-size: 16px;
    padding-top: 1rem;
}

.title{
    font-family: var(--ff-primary);
    color: #5a5a5a;
    
}

.app__aboutus{
    position: relative;
    
}

.ourstory-content{
    width: 100%;
    gap: 10rem;
    color: #5a5a5a;
}

.ourstory-content_about{
    flex:1;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
    flex-direction: column;
    padding-bottom: 1.2rem;
    
    text-align: right;
}

.ourstory-content_history{
    flex:1;
    display: flex;
    justify-content: flex-start;
    align-items: flex-start;
    flex-direction: column;

    text-align: left;
    

}
.ourstory-content_about p,
.ourstory-content_history p{
    margin: 1rem 0;
    font-family: var(--ff-accent);    
}

.app__aboutus-overlay {
    position: absolute;
    inset: 0;
    
    
}

.app__aboutus img {
    width: 19rem;
    aspect-ratio: 1/2;
    z-index: 0;
    opacity: 25%; 
    align-items: center;
    margin-left: 1.2rem;
}

@media only screen and (max-width: 2000px){
    .ourstory-content_about p,
    .ourstory-content_history p{
        margin: 4rem 0;
    }

}
@media only screen and (max-width: 900px){
    .ourstory-content{
        flex-direction: column;
    }

}
@media only screen and (max-width: 650px){
    .ourstory-content{
        width: 100%;
        gap: 7rem;
        margin: 0;
        padding: 2rem;
    }
}

/* join team section */
.join-team{
    display: flex;
    justify-content: space-between;
    background-color: #7A1200;
    font-family: var(--ff-accent);
    width: 100%;
    justify-content: flex-start;
    align-items: center;
    flex-direction: row;
    padding: 1rem;
    gap: min(30%, 5rem);

}
.learn-more-btn{
    display: flex;
    background-color: var(--clr-tan2);
    color: var(--clr-darkred);
    padding: 1rem 1rem;
    

    
   
}
.learn-btn h3{
    margin: 0 auto;
}

@media only screen and (max-width: 2000px){
    

}
@media only screen and (max-width: 900px){
    

}
@media only screen and (max-width: 650px){
    .join-intro{
        display: flex;
        flex-direction: column;
    }
    .join-intro h2{
        flex:1;
        padding: 1rem;
        text-align: center;
        
    }
    .join-btn{
        display: flex;
        align-items: center;
        justify-content: center;
        width: auto;
        height: auto;
        margin-right: 0rem;
        
    }
    .join-team{
        flex-direction: column;
    }

}

/* Locations sections */
.locations{
    font-family: var(--ff-accent);
    color: var(--clr-tan2);
}
.locations-heading{
    margin: 0 auto;
    /* background-color:var(--clr-redalt); */
    background: rgba(0,0,0,.6);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
    border-radius: 20px;
    width: 350px;
}
.locations-heading h1{
    margin: auto;
    font-size: 35px;
    padding: .55rem;
}
.buildings-split{
    display: flex;
    justify-content: center;
    gap: 3rem;
    margin-top: 5rem;

}
.building img{
    border-radius: 200px;
    border: 6px solid var(--clr-tan2);
    max-width: 300px;
}
.location-sub-heading{
    margin: 0 auto;
    background: rgba(0,0,0,.6);
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 1);
    border-radius: 20px;
    margin-top: 1rem;
    padding: .5rem;
    width:200px;
}
@media only screen and (max-width: 2000px){
    

}
@media only screen and (max-width: 900px){
    

}
@media only screen
        and(device-width: 390px)
        and(device-height: 844px){
    .building img{
        margin: 0 auto;
        width:250px;
    }
    .locations-heading{
        width: 275px;
    }
    .locations-heading h1{
        font-size: 25px;
    }
    .buildings-split{
        flex-direction: column;
        margin-top: 3rem;
    }
    
}

/* footer overlay */
.footer-splitter{
    width: 100%;
    height: 3rem;
    display: flex;
    background: black;
    flex-direction: column;
    position: absolute;
}

/* footer  */
.footer {
    width: 100%;
    position: relative;

    display: flex;
    justify-content: flex-start;
    align-items: center;
    flex-direction: column;
    color:black;
    
}

.footer-links{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    font-family: var(--ff-accent);

    margin-top: 5rem;
    padding: 0 2rem;
    
}

.footer-links_contact,
.footer-links_logo,
.footer-links_work {
    flex: 1;
    margin: 1rem;
    text-align: center;
}

.footer-links_logo img:first-child{
    display: inline;
    width: 210px;
    cursor: pointer;
    margin-bottom: .75rem;
}

.footer-links_work p:nth-child(2n+1) {
    margin-bottom: 1rem;
}

.footer-headtext{
    font-weight: 400;
    letter-spacing:  .04em;
    text-transform: capitalize;
    font-size: 32px;
    line-height: 41.6px;
    margin-bottom: 1rem;
}

.social-links {
    margin-bottom: 1rem;
}



@media only screen and (max-width: 2000px){
    

}
@media only screen and (max-width: 900px){
    

}
@media only screen
        and(device-width: 390px)
        and(device-height: 844px){
    .footer__padding {
        padding: 3rem 2rem;
    }
    .footer-links{
        flex-direction: column;
        align-items: center;
    }
    
}

/* Location Sanford */
.bg-off-white{
    padding: 3em 0em;
}

.company-name {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-size: 2rem;
    color: var(--clr-redalt);
    font-family: var(--ff-normal);
    font-weight: 200;
    font-style: normal;
    padding-top: 2rem;
    padding-bottom: 0rem;
    
}

.location{
    font-family: var(--ff-accent);
    color: var(--clr-text);
}

.location-btn-group{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-inline: auto;
    padding: 3rem;
    width: min(90%, 70.5rem);
    grid-auto-flow: column;
    color: azure;
    gap:5rem;
    gap: 3rem;
    padding: 3rem;

}
.btn-item{
    display: flex;
    text-align: center;
    justify-content: center;
    cursor: pointer;
    background-color: var(--clr-redalt);
    font-family: var(--ff-accent);
    border-radius: 20px;
    padding: 1rem;
}

.item{
    font-family: var(--ff-accent);
    text-align: center;
    color:azure;
    padding-bottom: 3rem;
   
}
.services-location{
    display: inline-block;
    justify-content: center;
    align-items: center;
    padding-bottom: 1rem;
}


@media only screen and (max-width: 2000px){
    

}
@media only screen and (max-width: 900px){
    

}
@media only screen and (max-width: 650px){
   .info-container{
        display: block;
   }
   .location-btn-group{
        display: block;
        padding: 2rem;
    
   }
   .btn-item{
     margin-top: 1rem;
   }
    
}

